<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login Form</title>
    <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="/js/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/login.js"></script>
</head>
<body>
<div align="center">
    <form  method="post" action="login">
        Login: <input type="text" name="login"/> <br/>
        Password: <input type="password" name="password"/> <br/>
        <div id="login-error" style="color: red;"></div>
        <input type="submit" value="login" />
    </form>
</div>
</body>
</html>